My-Software/Portfolio/QuickProductLister/Controls/QuickListerControl.xaml

<UserControl x:Class="MyCommerce.Controls.QuickListerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCommerce.Controls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
  <Border BorderBrush="#FF0C0B0B" Background="#FFC34242">
    <Grid Background="#FFF7F5F5" Width="265" Height="400" Margin="1,1,1,1">
      <Label Content="Item Title" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="127" Margin="2,-4,0,0" FontWeight="Bold"/>

      <TextBox x:Name="txtItemName" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="257" Margin="0,17,0,0"/>
      <Label Content="Sku" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="127" Margin="2,89,0,0" FontWeight="Bold"/>
      <TextBox x:Name="txtItemSku" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontWeight="Bold" Height="24" LostFocus="txtItemSku_LostFocus"/>

      <Label Content="ImageURL" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="127" Margin="2,137,0,0" FontWeight="Bold"/>
      <TextBox x:Name="txtImageURL" HorizontalAlignment="Center" Height="53" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
      <Image x:Name="imgImage" Height="112" Margin="2,215,0,0" VerticalAlignment="Top" Width="218" HorizontalAlignment="Left" OpacityMask="#FFF9F7F7"/>
      <Label Content="Price" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="127" Margin="2,324,0,0" FontWeight="Bold"/>
      <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="20" Margin="4,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Background="#FF8FDA6E" FontSize="12"/>
      <Label Content="Qty" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="127" Margin="147,325,0,0" FontWeight="Bold"/>
      <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="20" Margin="149,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="2" FontWeight="Bold" FontSize="12"/>
      <Label x:Name="lblDimensions" Content="" Margin="2,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="26" Background="#FF94F391"/>
      <Button x:Name="btnImgUrl" Content="..." HorizontalAlignment="Left" Height="24" Margin="234,307,0,0" VerticalAlignment="Top" Width="21" Click="btnImgUrl_Click"/>

    </Grid>
  </Border>
</UserControl>
