My-Software/Portfolio/MyCommerce/MainWindow.xaml

<Window x:Class="MyCommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCommerce"
        mc:Ignorable="d"
        Title="Quick Product Lister" Height="1200" Width="1450" Loaded="Window_Loaded">
  <Grid Width="1450">
    <TextBlock VerticalAlignment="Top" FontSize="48" Margin="448,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" Text="Quick Product Lister"/>


    <ScrollViewer x:Name="scrlBar1" Margin="4,74,35,0" Height="730" VerticalAlignment="Top" Background="#FFE4E4E4" Width="1350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <WrapPanel x:Name="wrpPanel" Margin="0,0,0,0" Background="#FFE4E4E4" Width="1350"/>

    </ScrollViewer>




    <Button x:Name="btnChooseImages" HorizontalAlignment="Left" Margin="65,829,0,0" VerticalAlignment="Top" Height="80" Width="310" Background="#FFEC10D9" FontSize="20" FontWeight="Bold" Click="btnChooseImages_Click">
      <Grid Height="80" Width="310">
        <Image Height="50" Width="50" Margin="121,0,-59,0" Source="pack://application:,,,/images/camera.png"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="53,0,0,0" HorizontalAlignment="Left">Choose images</TextBlock>
      </Grid>
    </Button>


    <Button x:Name="btnUploadImages" HorizontalAlignment="Left" Margin="538,829,0,0" VerticalAlignment="Top" Height="80" Width="310" Background="#FFEC10D9" FontSize="20" FontWeight="Bold" Click="btnUploadImages_Click">
      <Grid Height="80" Width="310">
        <Image Height="50" Width="50" Margin="121,0,-59,0" Source="pack://application:,,,/images/right_arrow.jpg"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="50,0,0,0" HorizontalAlignment="Left">Upload images</TextBlock>
      </Grid>
    </Button>

    <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="1000,829,0,0" VerticalAlignment="Top" Height="80" Width="310" Background="#FFEC10D9" FontSize="20" FontWeight="Bold" Click="btnSave_Click">
      <Grid Height="80" Width="310">
        <Image Height="50" Width="50" Margin="121,0,-59,0" Source="pack://application:,,,/images/checkmark.jpg"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="100,0,0,0" HorizontalAlignment="Left">Save</TextBlock>
      </Grid>
    </Button>


    <Grid HorizontalAlignment="Left" Height="90" Margin="80,949,0,0" VerticalAlignment="Top" Width="305">
      <WrapPanel Orientation="Horizontal">
        <TextBlock FontSize="22" FontWeight="Bold" Margin="0,0,75,0">Sku Start Number</TextBlock>
        <TextBox x:Name="txtStartNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Width="111" Text="0" FontSize="24" FontWeight="Bold" TextChanged="txtStartNumber_TextChanged" />
        <Button Content="▲" Width="20" Height="20" Click="IncrementButtonClick" FontSize="16" />
        <Button Content="▼" Width="20" Height="20" Click="DecrementButtonClick" FontSize="16" />
      </WrapPanel>
    </Grid>

    <TextBlock FontSize="22" FontWeight="Bold" Margin="80,1051,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Sku Prefix"/>
    <TextBox x:Name="txtSkuPrefix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235"  FontSize="24" FontWeight="Bold" Margin="80,1080,0,0" TextChanged="txtSkuPrefix_TextChanged" />


    <TextBlock FontSize="22" FontWeight="Bold" Margin="538,1051,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Brand"/>
    <TextBox x:Name="txtBrand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235"  FontSize="24" FontWeight="Bold" Margin="538,1080,0,0" />



  </Grid>
</Window>
